token=
clientid=
guildid=
devid=
mongodb=
movietrackerapi=
rapidapikey=

webhookSlashLogging=
webhookPrefixLogging=
webhookBugLogging=
webhookSuggestionLogging=

LOG_WEBHOOK_URL=

SPOTIFY_CLIENT_ID=client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

PORT=3000

NGROK_AUTH_TOKEN=auth_token_here

CLASH_ROYAL_API_KEY=api_token_here
